<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message page</title>
    <style>

        body {
            background-color: lightgrey;
        }
    
        input[type=text],textarea {
            width:100%;
            padding:12px;
            border:1px solid black;
            margin-top:5px;
            margin-bottom:15px;
        }
    
        input[type=submit] {
            background-color: green;
            color:white;
            padding:12px 20px;
        }
    
        input[type=submit]:hover {
            background-color:blue ;
        }
    
        .container {
            border-radius:5px;
            font-size:20px;
    
        }
    
        .column {
            float:center;
            text-align: left;
            width:50%;
            margin-top:6px;
            padding:20px;
            margin-left:350px;
        }
    
        .heading {
            margin-top:50px;
        }
    
        h1{
            font-size:50px;
        }
    
        p{
            font-size:25px;
        }
    
        
    </style>
    
    <div class="container">
        <div class="heading" style="text-align:center">
            <h1>Looking to message someone? </h1>
            <p>This is the place for that!</p>
            <br> 
        </div>
        <div class="column" >
            <label for="to">To:</label>
            <input type="text" id="to" name="To:">
                <br> <br> <br>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject"
                style="height:170px">
            </textarea>
            <a href="http://127.0.0.1:5500/FEEproject/dashboard.html#" target="_blank">
                <input type="submit" value="submit">
            </a>
        </div>
    </div>
    
</body>
</html>